// Приложение где запрашиваются данные у пользователя.
// Сначала просим пользователя ввести данные. для этого выводимн на экран запрос.
//Console.WriteLine("Как тебя зовут?");
//string username = Console.ReadLine(); // один из спосбов ввода данных.
// если данные вводятся текстом то ставим string - так мы обозначаем
// что дальше будет вводится текст. Далее нужно дать название "любое"
// и следом даем присовение с помощью знака =. (возьми то что справа и положи в то что слева)
// можно сразу задасть сторку куда мы будем выводить полученные от пользователя данные.
// в нашем случае это будет две строки где сначала выводятся системные данные а потом уже пользовательские
//Console.WriteLine("Привет, ");
//Console.WriteLine(username);
// Вариант 2 через Console.Write
Console.Write("Как тебя зовут? ");
string username = Console.ReadLine();
Console.Write("Привет, ");
Console.WriteLine(username);