// Добавляем оператор Цикла!!!
// while - до тех пор или пока... то делаем ...
Console.Clear(); // бедут чистить терминал для следующей записи.
// Console.SetCursorPosition(10, 4); по этой команде будет
// рисовать в заданной рамке. в скобках указан отступ от левого края и правого
// Console.WriteLine("+");
int xa = 40, ya = 1,
    xb = 1,  yb = 30,
    xc = 80, yc = 30;

Console.SetCursorPosition(xa, ya);
Console.WriteLine("+");

Console.SetCursorPosition(xb, yb);
Console.WriteLine("+");

Console.SetCursorPosition(xc, yc);
Console.WriteLine("+");

int x = xa, y = xb;

int count = 0; // вставляем счетчик который скажет сколько раз нужен проделать 

while (count < 100000) // далее вставляем оператор цикла while
{
    int what = new Random().Next(0, 3);// генерируем случайное число // полуинтервал [0; 3) 0 1 2
  
    if (what == 0) // есил это число равно 0
    {
        x = (x + xa)/2; // то в этом случае мы должны положить х в середину отрезка
        y = (y + ya)/2; 
    }
 
    if (what == 1)             // если это число равно 1
    {
        x = (x + xb)/2; // то в этом случае мы должны положить х в середину отрезка
        y = (y + yb)/2; 
    }
    if (what == 2) // есил это число равно 2
    
    {
        x = (x + xc)/2; // то в этом случае мы должны положить х в середину отрезка
        y = (y + yc)/2; 
    }
    Console.SetCursorPosition(x, y); // дальше даем комананду нарисовать эти точки
    Console.WriteLine("+"); // тут указываем знак которым хотим нарисовать
    count = count + 1; // чтобы цикл не ушел в бесконечность ставим шаг его хохждения
    // в данном случае это count = count + 1 или
}
